# 🔑 Chaves de autenticação para APIs externas
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyBrf3hscJfFQ7_VPLbxqFO5wDKufAgk3DY
OPENWEATHER_API_KEY=b330bd5f02fd4b51b109179f6fad23bc

# 📞 Token de integração com WhatsApp
WHATSAPP_TOKEN=1214728267045932

# 🔒 Autenticação do bot e serviços internos
ACCESS_TOKEN=EAATgsOdap9kBO87TWhiJRvO9TGyLwJEWzjvP1gwrzm5IKFp1wcZCfhxvzZCZA4cqJENuxbMltWltcgFyD17qMVNHhtzoK5MC5iE6OV7kiTZAhSiQ1KLRE2nlFhbzF0OMEBP9blHKYURJrZCXZABz29B4mWYrhSqn5tPM9mfKb0ZCogljrmLmsVipkc0WonCM8ZARi4zvubdhFxwqA88x7MoQ1xWZBHh3eYXUdSKIZD
AUTHENTICATION_API_KEY=juan1403
EVOLUTION_API_KEY=xxlug8yprxpqvfqka5oyjk
AUTH_KEY=juan1403
BOT_NUMBER=557391573732

# 🌐 Banco de dados em produção (Render)
# para que isso mesmo?
DB_NAME=campointeligente_o9gv
DB_HOST=dpg-d1e4217diees73bfeqig-a.oregon-postgres.render.com
DB_USER=campointeligente_o9gv_user
DB_PASSWORD=D7k6F6hcsaTDCzgE8Z0w2Uay8M0Zfmrg
DB_PORT=5432

# 🐳 Dados para acesso ao postgress 
# Precisa mesmo?
DATABASE_PROVIDER=postgresql
DB_USER_POSTGRES=postgres
DB_PASSWORD_POSTGRES=postgres

# 🐳 Banco de dados via Docker
DB_NAME_DOCKER=campo_inteligente
DB_USER_DOCKER=campo_user
DB_PASSWORD_DOCKER=cipass12bd
DB_PORT_DOCKER=5432
DATABASE_CONNECTION_URI=postgres://${DB_USER_DOCKER}:${DB_PASSWORD_DOCKER}@postgres-campoInteligente:5432/${DB_NAME_DOCKER}

# 💻 Banco de dados local (PostgreSQL instalado no host)
DB_NAME_LOCAL=campo_inteligente
DB_USER_LOCAL=campo_user
DB_PASSWORD_LOCAL=cipass12bd
DB_HOST_LOCAL=localhost
DB_PORT_LOCAL=5433

# 📄 Caminho para schema SQL
SCHEMA_PATH=/var/www/campointeligente-back/initdb/schema.sql

# 🏦 Senha pgAdmin
PGADMIN_USER=admin@admin.com
PGADMIN_PASS=admin123
