OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyBrf3hscJfFQ7_VPLbxqFO5wDKufAgk3DY
OPENWEATHER_API_KEY=b330bd5f02fd4b51b109179f6fad23bc
WHATSAPP_TOKEN=1214728267045932
ACCESS_TOKEN=EAATgsOdap9kBO87TWhiJRvO9TGyLwJEWzjvP1gwrzm5IKFp1wcZCfhxvzZCZA4cqJENuxbMltWltcgFyD17qMVNHhtzoK5MC5iE6OV7kiTZAhSiQ1KLRE2nlFhbzF0OMEBP9blHKYURJrZCXZABz29B4mWYrhSqn5tPM9mfKb0ZCogljrmLmsVipkc0WonCM8ZARi4zvubdhFxwqA88x7MoQ1xWZBHh3eYXUdSKIZD
AUTHENTICATION_API_KEY=juan1403
EVOLUTION_API_KEY=xxlug8yprxpqvfqka5oyjk
AUTH_KEY=juan1403
BOT_NUMBER=557391573732
DB_NAME=campointeligente_o9gv
DB_HOST=dpg-d1e4217diees73bfeqig-a.oregon-postgres.render.com
DB_USER=campointeligente_o9gv_user
DB_PASSWORD=D7k6F6hcsaTDCzgE8Z0w2Uay8M0Zfmrg
DB_PORT=5432
