OPENAI_API_KEY=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
TWILIO_ACCOUNT_SID=ACd60e42148941eca5d86fb40c075534aa
TWILIO_AUTH_TOKEN=c4d6e832378ee4b3b30758ccd05fb287
TWILIO_WHATSAPP_NUMBER=+5573991532321
