# 🔑 Chaves de autenticação para APIs externas
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyBrf3hscJfFQ7_VPLbxqFO5wDKufAgk3DY
OPENWEATHER_API_KEY=b330bd5f02fd4b51b109179f6fad23bc

# 📞 Token de integração com WhatsApp
WHATSAPP_TOKEN=1214728267045932
SECRET_KEY=y%^t*5oy#=f6z3cpb%d(079u0&79@vn-ef7^=%w$#s3vdlcvwt

# 🔒 Autenticação do bot e serviços internos
ACCESS_TOKEN=EAATgsOdap9kBO87TWhiJRvO9TGyLwJEWzjvP1gwrzm5IKFp1wcZCfhxvzZCZA4cqJENuxbMltWltcgFyD17qMVNHhtzoK5MC5iE6OV7kiTZAhSiQ1KLRE2nlFhbzF0OMEBP9blHKYURJrZCXZABz29B4mWYrhSqn5tPM9mfKb0ZCogljrmLmsVipkc0WonCM8ZARi4zvubdhFxwqA88x7MoQ1xWZBHh3eYXUdSKIZD
AUTHENTICATION_API_KEY=juan1403
EVOLUTION_API_KEY=xxlug8yprxpqvfqka5oyjk
AUTH_KEY=juan1403
BOT_NUMBER=557391573732

# 🌐 Banco de dados em produção (Render)
# VARIAVEIS USADAS NO CHATBO.PY PARA CONEXAO DO BD
# DB_NAME=campo_inteligente
# DB_HOST=localhost
# DB_USER=campo_user
# DB_PASSWORD=cipass12bd
# DB_PORT=5432

DB_NAME=campo_inteligente
DB_USER=campo_user
DB_PASSWORD=cipass12bd
DB_HOST=localhost
DB_PORT=5432

DEBUG=True

# 🐳 Dados para acesso ao postgress 
# Precisa mesmo?
DATABASE_PROVIDER=postgresql
DB_USER_POSTGRES=postgres
DB_PASSWORD_POSTGRES=postgres

# 🐳 Banco de dados via Docker
DB_NAME_DOCKER=campo_inteligente
DB_USER_DOCKER=campo_user
DB_PASSWORD_DOCKER=cipass12bd
DB_PORT_DOCKER=5432
DATABASE_CONNECTION_URI=postgres://${DB_USER_DOCKER}:${DB_PASSWORD_DOCKER}@postgres-campoInteligente:5432/${DB_NAME_DOCKER}
CONFIG_SESSION_PHONE_VERSION=2,3000,1023700090

# 💻 Banco de dados local (PostgreSQL instalado no host)
DB_NAME_LOCAL=campo_inteligente
DB_USER_LOCAL=campo_user
DB_PASSWORD_LOCAL=cipass12bd
DB_HOST_LOCAL=localhost
DB_PORT_LOCAL=5433

# TESTE 💻 Banco de dados local
DB_HOST_BD=localhost
DB_USER_BD=campo_udasadfser
DB_PASSWORD_BD=cipasdadas12bd
DB_NAME_BD=campo_inteliaddgente
DB_PORT_BD =5432

# 📄 Caminho para schema SQL
SCHEMA_PATH=/var/www/campointeligente-back/initdb/schema.sql

# 🏦 Senha pgAdmin
PGADMIN_USER=admin@admin.com
PGADMIN_PASS=admin123

# Configuração de Email (para recuperação de senha) - Panel
EMAIL_HOST_USER='startupcampointeligente@gmail.com'
EMAIL_HOST_PASSWORD='mizzrjmansuxmjia'
