name: Executar Deploy on main push or manual run

on:
  # Dispara o workflow quando houver push na branch main
  push:
    branches:
      - main

  # Permite execução manual via botão "Run workflow" na interface do GitHub
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # Faz o checkout do código-fonte do repositório
      - name: Checkout do repositório
        uses: actions/checkout@v3

      # Configura o agente SSH com a chave privada armazenada nos segredos
      - name: Setup SSH agent
        uses: webfactory/ssh-agent@v0.5.4
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      # Executa o script de atualização no servidor remoto
      - name: Deploy para o servidor
        run: |
          ssh -p 21022 marcosmorais@campointeligente.ddns.com.br << 'EOF'
            set -e
            cd /var/www/campointeligente-back
            ./atualizar-back.sh
          EOF
